@media (min-width: 1200px)
.container
	max-width: 1024px

button.btn.btn-primary
	min-width: 260px
	background-color: #00b8d4

.btn-primary
	background-color: #00b8d4
	border-color: #00b8d4
	&:hover
		background-color: #0d8ca0
		border-color: #0d8ca0

.hero-not-scan
	.bold-title.has-text-centered
		padding-bottom: 4rem

.mb-1rem
	margin-bottom: 1rem

.pb-2rem
	padding-bottom: 2rem

.pb-4rem
	padding-bottom: 4rem	

.title.is-4
	margin-bottom: 1rem

#payments.section
	padding-top: 4rem
	.custom-checkbox
		line-height: 18px
		margin-bottom: 1rem


i
	color: #00b8d4
	font-weight: bold
	width: 30px
	display: inline-block

#payment-modal
	.modal-header
		border-bottom: none

.sigle__page__content
	width: 100%
	margin: 0 auto
	.section
		padding-top: 4rem 

.page-icon
	text-align: center
	padding-top: 2rem
	padding-bottom: 1rem
	.fa
		font-size: 3rem

.money-back
	padding: 2rem 0
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	line-height: 40px
	.fa
		font-size: 3rem
		display: inline-block
		margin: 0 3rem

.money-days
	span
		position: relative
		left: -5px					   