@import "content"



#side-nav
  width: 280px
  text-align: center
  background-color: #fff
  position: fixed
  top: 0
  right: 0
  height: 100%
  z-index: 100
  padding: 1rem
  padding-top: 3rem
  transition: all 400ms cubic-bezier(0.77, 0, 0.175, 1)
  transform: translateX(285px)
  &.active
    transform: translateX(0px)
  ul
    text-align: left
    padding-top: 2rem
    padding-left: 2rem

#content
  position: relative
  min-height: 100vh
  &.active
    &:before
      content: ""
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 99
      background-color: rgba(0,0,0, 0.4)  
.ninja-btn
  display: inline-block
  float: left
  position: relative
  width: 44px
  height: 28.66666667px
  cursor: pointer
  padding: 0
  z-index: 100
  position: fixed
  right: 2rem
  top: 2rem
  span
    -webkit-transition: 0.3s
    -moz-transition: 0.3s
    -o-transition: 0.3s
    transition: 0.3s
    transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    -ms-transition: all 0.3s ease-in-out
    background-color: #000
    width: 44px
    height: 4px
    &:before, &:after
      -webkit-transition: 0.3s
      -moz-transition: 0.3s
      -o-transition: 0.3s
      transition: 0.3s
      transition: all 0.3s ease-in-out
      -webkit-transition: all 0.3s ease-in-out
      -moz-transition: all 0.3s ease-in-out
      -o-transition: all 0.3s ease-in-out
      -ms-transition: all 0.3s ease-in-out
      background-color: #000
      width: 44px
      height: 4px
    position: relative
    display: inline-block
    float: left
    margin-top: 13.33333333px
    &:before, &:after
      content: ""
      position: absolute
      left: 0
    &:before
      top: -13.33333333px
    &:after
      top: 13.33333333px
  &.active span
    background-color: transparent
    &:before, &:after
      top: 0
    &:before
      transform: rotate(-135deg)
      -webkit-transform: rotate(-135deg)
      -moz-transform: rotate(-135deg)
      -o-transform: rotate(-135deg)
      -ms-transform: rotate(-135deg)
    &:after
      transform: rotate(135deg)
      -webkit-transform: rotate(135deg)
      -moz-transform: rotate(135deg)
      -o-transform: rotate(135deg)
      -ms-transform: rotate(135deg)



@impart "base"  
