@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
	/**/
	.hero-body
		padding-top: 9%
		width: 100%
		padding-bottom: 8vh
		padding-top: 4vh


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	body
		overflow-x: hidden
	.hero-body
		padding: 0
		padding-top: 5rem
	.hero-foot
		text-align: left
		//display: flex
		.hero-foot__link
			display: none
		a
			width: 100%	
		a.mobile
			display: block
			position: relative
			z-index: 100
			padding: 10px
			&:focus
				outline: none
	.nav-center
		display: flex
		flex-wrap: wrap			
	#side-nav
		transform: translateX(-340px)
	.scanner__item
		flex-wrap: wrap
	.result__time
		padding-left: 10px
		padding-bottom: 10px	
	.result__indicators
		margin-left: 0
	.result__time .time
		font-size: 28px
	.icon
		width: 20px
		margin-left: -40px
		position: relative
		bottom: -35px
		left: -15px	
	.item__content
		padding-right: 0
	.icon
		left: 70%
		bottom: 5%
	.scanner__item
		margin-bottom: 3rem
	.scanner__item__result
		padding-top: 10px	
	.forecast
		padding-top: 0
	.sigle__page__content
		width: 100%
	.ninja-btn
		right: 1rem
		top: 1rem								
				


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	html
		overflow-x: hidden
	.step-one__text
		padding-top: 0
		margin-bottom: 1rem
	.step
		margin-bottom: 1px
	.connection__card
		padding: 0
		margin: 2px
	.connection__card .card-body
		padding-top: 7rem
		margin-bottom: 1rem
		min-height: 226px	
	.connection__card .card__price
		font-size: 2rem	
	.connection__info
		padding-top: 0rem
		text-align: left	
	.brands
		padding-top: 2rem
		padding-bottom: 2rem
	#footer
		padding: 2rem 0
		padding-top: 1rem
	.or
		padding: 2rem 0	
	.cloud-icon
		padding-bottom: 2rem
		li
			margin: 0 1.5rem
			.fa
				font-size: 2rem
	.successful__title
		div
			margin-bottom: 1rem
	.successful .btn
		min-width: 60%
	.connection__completed > div
		margin-bottom: 1rem	
	.hero-top
		flex-wrap: wrap
	.hero-top .subtitle
		padding-right: 0
	.hero-body
		padding-bottom: 3rem
	.bold-title
		font-size: 3rem
		width: 100%
	.help
		padding-top: 1rem
	.forecast .button-wrap
		padding-top: 1rem
	.card-body
		padding: 0.5rem
	a.card__link.subtitle.is-4
		font-size: 18px	
	form
		button.btn
			width: 100%	
	.markdown li
		margin: 0
		padding-left: 0																			
	.sigle__page__content
		h2,h3,h4,h5
			margin-bottom: 1rem
			font-size: 1.6rem
	.result__chart--time
		font-size: 14px
	.result__indicators
		padding-top: 2rem
	.scanner__item
		margin-bottom: 0rem
	.connection__info__text
		text-align: left
	#scanner .help
		padding-top: 0
	.card__link.subtitle.is-4
		font-size: 16px
	.footer__content
		flex-wrap: wrap
		h3
			margin: 0
			margin-bottom: 0 !important
	.modalWindow
		.section
			padding-left: 0
			padding-right: 0
	.speed-test__number
		margin-left: 2rem
	.hero-body
		padding-top: 0
	div#payments
		padding: 0
		.section
			padding: 0
	#payments .icons .fa
		margin-right: 10px
	.footer-text
		a
			display: block
			margin: 10px 0
	.tooltip-inner
		min-width: auto
	.btn.btn-primary
		min-width: 240px
	section
		padding-left: 0
		padding-right: 0
	#forecast
		display: none	
	.forecast.forecast-mobile
		display: block			


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	#side-nav
		width: 250px
	.successful .btn
		min-width: 50%
	.card__link
		font-size: 15px
	a.card__link.subtitle.is-4
		font-size: 15px
	p.card-text
		font-size: 14px
	.card__link.subtitle.is-4
		font-size: 14px		


