#payments
	.icons
		//padding: 0
		.fa
			font-size: 1.8em
.card-header .icons
	.fa-cc-visa
		color: #FFB85F
	.fa-cc-discover
		color: #027878
	.fa-cc-amex
		color: #EB4960
.card-body label
	font-size: 14px
